<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Beginning Kubernetes and Istio Service Mesh for Cloud Native/Distributed Systems" /><meta name="author" content="Malike St Lewis" /><meta property="og:locale" content="en" /><meta name="description" content="1. Kubernetes [K8S]" /><meta property="og:description" content="1. Kubernetes [K8S]" /><link rel="canonical" href="/posts/K8s-101-And-Istio-Service-Mesh/" /><meta property="og:url" content="/posts/K8s-101-And-Istio-Service-Mesh/" /><meta property="og:site_name" content="Malike St" /><meta property="og:image" content="https://raw.githubusercontent.com/malike/malike-media/main/posts/CPU_comic_strip.png" /><meta property="og:image:height" content="500" /><meta property="og:image:width" content="800" /><meta property="og:image:alt" content="k8s 101." /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-10-11T00:00:00+02:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://raw.githubusercontent.com/malike/malike-media/main/posts/CPU_comic_strip.png" /><meta name="twitter:image:alt" content="k8s 101." /><meta property="twitter:title" content="Beginning Kubernetes and Istio Service Mesh for Cloud Native/Distributed Systems" /><meta name="twitter:site" content="@malike_st" /><meta name="twitter:creator" content="@malike_st" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Malike St Lewis","url":"https://github.com/malike/"},"dateModified":"2018-10-11T00:00:00+02:00","datePublished":"2018-10-11T00:00:00+02:00","description":"1. Kubernetes [K8S]","headline":"Beginning Kubernetes and Istio Service Mesh for Cloud Native/Distributed Systems","image":{"width":800,"height":500,"alt":"k8s 101.","url":"/posts/CPU_comic_strip.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"/posts/K8s-101-And-Istio-Service-Mesh/"},"url":"/posts/K8s-101-And-Istio-Service-Mesh/"}</script><title>Beginning Kubernetes and Istio Service Mesh for Cloud Native/Distributed Systems | Malike St</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Malike St"><meta name="application-name" content="Malike St"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://raw.githubusercontent.com/malike/malike-media/main/common/avatar.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Malike St</a></div><div class="site-subtitle font-italic">Tech & stuff</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/sre/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>SRE</span> </a><li class="nav-item"> <a href="/distributed/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>DISTRIBUTED SYSTEMS</span> </a><li class="nav-item"> <a href="/electronics/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ELECTRONICS</span> </a><li class="nav-item"> <a href="/oss/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>OS PROJECTS I STARTED</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/malike" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://gitlab.com/malike" aria-label="gitlab" target="_blank" rel="noopener"> <i class="fab fa-gitlab"></i> </a> <a href="https://twitter.com/malike_st" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['st.malike','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Beginning Kubernetes and Istio Service Mesh for Cloud Native/Distributed Systems</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Beginning Kubernetes and Istio Service Mesh for Cloud Native/Distributed Systems</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1539208800" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Oct 11, 2018 </em> </span><div class="mt-3 mb-3"> <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 500'%3E%3C/svg%3E" data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/CPU_comic_strip.png" class="preview-img bg" alt="k8s 101." width="800" height="500" data-proofer-ignore><figcaption class="pt-2 pb-2">k8s 101.</figcaption></div><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/malike/">Malike St Lewis</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3672 words"> <em>20 min</em> read</span></div></div></div><div class="post-content"><h3 id="1-kubernetes-k8s"><span class="mr-2">1. Kubernetes [<a href="https://medium.com/@rothgar/why-kubernetes-is-abbreviated-k8s-905289405a3c"><span class="mr-2">K8S</a>]</span><a href="#1-kubernetes-k8s" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The <a href="https://12factor.net/processes">Processes</a> factor of <a href="https://12factor.net/">12 factors</a> which means having stateless services, that can be easily scaled by deploying multiple instances of the same service. Deploying and management multiple instances of these stateless services can be a challenge if not organized properly. Coupled with features like load balancing, monitoring/health checks, replication, auto scaling and being able to roll updates with little overhead.</p><p>This is where Kubernetes comes in. Kubernetes <em>is an open-source system for automating deployment, scaling, and management of containerized applications</em></p><p>A Kubernetes setup consists of several parts some mandatory for the whole system to function.</p><p><strong><u>Components</u></strong></p><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/post-ccm-arch.png" alt="https://kubernetes.io/docs/concepts/architecture/cloud-controller/" data-proofer-ignore></p><h6 id="httpskubernetesiodocsconceptsarchitecturecloud-controller"><a href="https://kubernetes.io/docs/concepts/architecture/cloud-controller/"><center>https://kubernetes.io/docs/concepts/architecture/cloud-controller/</center></a></h6><p><strong>Kubernetes Master or Master Node</strong> This is responsible for managing the cluster. This the cluster’s control plane, responsible for orchestrates the minions.</p><p><strong>kube-apiserver [Kubernetes Master]</strong> This is the part of the Kubernetes Master that is provides API for all the REST communication used to control the cluster.</p><p><strong>etcd storage [Kubernetes Master]</strong> Simple HA key-value store for storing configuration and cluster data.</p><p><strong>kube-scheduler [Kubernetes Master]</strong> This is responsible for deploying configured pods and services onto the nodes.</p><p><strong>kube-controller-manager [Kubernetes Master]</strong> This uses apiserver to watch the shared state of the cluster and makes corrective changes to the current state to change it to the desired one. That is to noticing and responding when nodes go down or maintaining the correct number of pods of cluster.</p><p><strong>cloud-controller-manager [Kubernetes Master]</strong> This is a new feature which runs controllers that interact with the underlying cloud providers. Allowing cloud vendors code and the Kubernetes core to evolve independent of each other.</p><p><strong>Kubernetes Minions or Worker Node</strong> These contains the pod and all necessary services to ensure the pods function properly.</p><p><strong>kubelet [Kubernetes Minions]</strong> An agent that runs on each node in the cluster. It gets the configuration of a pod from the <strong>kube-apiserver</strong> and ensures that the described containers are up and running.</p><p><strong>kube-proxy [Kubernetes Minions]</strong> It’s responsible for network routing. Basically a proxy.</p><p><strong>Container Runtime [Kubernetes Minions]</strong> The responsible for running containers. It supports Docker and other containers but most use cases are with docker.</p><p>Other things to know although not shown in the diagram are :</p><p><strong>Pod</strong> A pod is when a single or multiple containers are wrapped and abstracted so it could be deployed in Kubernetes. They normally don’t live long and in the coming section under deployments, you’ll se how pods can be created and deleted.</p><p><strong>Service</strong> This is an abstraction on top of a number of pods, typically requiring to run a proxy on top, for other services to communicate with it via a Virtual IP address.This is where you can configure load balancing for your numerous pods and expose them via a service.</p><p><strong><u>Deployment Configuration</u></strong></p><p>Pod and Services can be created separately but a deployment configuration combines pods and services with extra configuration to show how pods should be deployed, updated and monitored. These different ways to configure deployments on Kubernetes each has their pros and cons. There’s a <a href="https://container-solutions.com/kubernetes-deployment-strategies/">link</a> in the references that shows the pros and cons of each deployment.</p><p>But toi summarize briefly:</p><p><strong><em>i. Recreate</em></strong>: This will end the old version and recreate the new one. Mostly suitable for dev environments or new uat environments. <a href="https://github.com/ContainerSolutions/k8s-deployment-strategies/tree/master/recreate"><code class="language-plaintext highlighter-rouge">sample config</code></a></p><p><strong><em>ii. Ramped</em></strong>: This type of deployment releases a new version one after the other by creating secondary replica sets of new pods and removing the old pods till the exact configuration <a href="https://github.com/ContainerSolutions/k8s-deployment-strategies/tree/master/ramped"><code class="language-plaintext highlighter-rouge">sample config</code></a></p><p><strong><em>iii. <span style="color:#0c19de">Blue</span>/<span style="color:#4caf50">Green</span></em></strong>: This involves deploying the new one alongside the old one. Labeled as “blue” and “green”. After testing the new one and seeing that it meets requirements, we switch traffic. <a href="https://github.com/ContainerSolutions/k8s-deployment-strategies/tree/master/blue-green"><code class="language-plaintext highlighter-rouge">sample config</code></a></p><p><strong><em>iv. Canary</em></strong>: This is almost like the <strong><em><span style="color:#0c19de">Blue</span>/<span style="color:#4caf50">Green</span> Deployment</em></strong> but the main difference is you release the services to a set of users first. It’s easier to implement with service mesh like <a href="https://istio.io">Istio</a> and <a href="https://linkerd.io/">Linkerd</a>. <a href="https://github.com/ContainerSolutions/k8s-deployment-strategies/tree/master/canary"><code class="language-plaintext highlighter-rouge">sample config</code></a></p><p><strong><u>Setting up Kubernetes</u></strong></p><p>Some of the ways to run :</p><p><strong>a. Local-machine</strong></p><p><strong><em>i. <a href="https://kubernetes.io/docs/setup/minikube/">Minikube</a></em></strong> is the recommended method for creating a local, single-node Kubernetes cluster for development and testing. Setup is completely automated and doesn’t require a cloud provider account.</p><p><strong><em>ii. <a href="https://docs.docker.com/docker-for-mac/kubernetes/">Docker Edge</a></em></strong> Docker for Mac 17.12 CE Edge includes a standalone Kubernetes server and client, as well as Docker CLI integration. The Kubernetes server runs locally within your Docker instance, is not configurable, and is a single-node cluster. However this is only for local testing.</p><p><strong>b. Hosted</strong></p><p><strong><em>i. <a href="https://cloud.google.com/kubernetes-engine/">Google Kubernetes Engine</a></em></strong> offers managed Kubernetes clusters.</p><p><strong><em>ii. <a href="https://aws.amazon.com/eks/">Amazon Elastic Container Service</a></em></strong> for Kubernetes offers managed Kubernetes service.</p><p><strong><em>iii. <a href="https://azure.microsoft.com/en-us/services/kubernetes-service/">Azure Kubernetes Service</a></em></strong> offers managed Kubernetes clusters.</p><p><strong><u>Interfacing your Kubernetes Cluster</u></strong></p><p><strong><a href="https://kubernetes.io/docs/user-guide/kubectl-overview/">kubectl</a></strong> : A cli tool to communicate with the API service and send commands to the master node.</p><p><strong>Web UI (Dashboard)</strong>: A general purpose dashboard that allows users to manage and troubleshoot the cluster and it’s applications.</p><h3 id="2-service-mesh"><span class="mr-2">2. Service Mesh</span><a href="#2-service-mesh" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Service meshes like <a href="https://istio.io">Istio</a>, <a href="https://linkerd.io">Linkerd</a> and <a href="https://traefik.io">Traefik</a> do not come with Kubernetes out of the box and but I’ll like to take a minute to talk about Service Mesh and then we can see the role it plays in our kubernetes cluster.</p><p>First of all, let’s start with the default service resource in Kubernetes. If you’ve read up to here you have a basic understanding of how the service resource works. With some of it benefits as Service discovery, Load balancing. Although all these please play vital roles there are certain fallbacks.<br /> Take for instance the LoadBalancing feature of a service resource that’s in front of 2 instances of a pod,<code class="language-plaintext highlighter-rouge">A</code> and <code class="language-plaintext highlighter-rouge">B</code>. Unfortunately <code class="language-plaintext highlighter-rouge">Pod A</code> is not performing very well the Service resource will still forward request to <code class="language-plaintext highlighter-rouge">Pod A</code>. A good service mesh will monitor the response rate’s of the pods and based on their response will know how to forward the response to the pods. With other functionalities like forwarding request based on http header, we are able to get a smart load balancer that can forward request based on latency. Using the http headers we can have the Canary type of deployment. For example deploy a pod for all users in a particular region on a particular device based on the http headers.</p><p>Other advantages of service mesh include <a href="https://malike.github.io/Distributed-Tracing-With-Spring-Cloud-Sleuth-And-Opencensus.html">distributed tracing</a>, circuit breaking. This is done with no development. This level of abstracting distributed tracing,circuit breaking from the microservice into the service mesh makes them easy to use aside it’s other benefits.</p><p>For this project,we’ll be using Istio. Istio is built on top onf <a href="https://www.envoyproxy.io/">Envoy</a>, which is used as the <em>data plane</em> or sidecar proxies to the pods. The other part, the <em>control plane</em>, configures envoy to route traffic, <em>Istio-Auth</em> for <em>service-to-service</em> auth and <em>user-to-service</em> auth and telemetry using <a href="">Mixer</a>. One cool factor about <a href="https://istio.io/docs/concepts/policies-and-telemetry/">Mixer</a> is it’s support for <a href="https://istio.io/docs/reference/config/policy-and-telemetry/adapters/">different adapters</a>. Eg: <a href="https://prometheus.io/">Prometheus</a>, <a href="https://www.datadoghq.com/">Datadog</a> etc. This makes Istio very easy to use and for the preferable choice when it comes to Service Mesh.</p><h3 id="3-putting-it-altogether"><span class="mr-2">3. Putting it altogether</span><a href="#3-putting-it-altogether" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Putting everything together ,I’ll create a cluster with a <code class="language-plaintext highlighter-rouge">java</code>, <code class="language-plaintext highlighter-rouge">go</code> microservices and an <code class="language-plaintext highlighter-rouge">html</code> frontend.</p><h4 id="1-building-the-docker-image"><span class="mr-2">1. Building the docker image</span><a href="#1-building-the-docker-image" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>If you read my <a href="https://malike.github.io/Build-Release-Dockerize-Run-With-Travis-CI.html">post on using Travis CI to set up a CI pipeline</a>, I’ll use the same setup but with a different <a href="https://github.com/malike/cloud-native-kubernetes/blob/master/.travis.yml">configuration file</a> to build docker containers for the services which will be automatically pushed to <a href="https://hub.docker.com/">DockerHub</a>. Any CI pipeline that can get your service packaged as docker container will also work.</p><h4 id="2-configuring-the-pod-resource"><span class="mr-2">2. Configuring the Pod Resource</span><a href="#2-configuring-the-pod-resource" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>If you followed <strong>step 1.</strong> you’ll have a docker image on uploaded to your private repo or <a href="https://hub.docker.com/">DockerHub</a> in our case. We then configure the <strong>Container Runtime</strong> to pick the docker images as <strong>pods</strong>.</p><p>Here’s a sample configuration explaining what it mean :</p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">cloudnative-java-service</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">cloudnative-java-service</span>
    <span class="na">version</span><span class="pi">:</span> <span class="s">cloudnative-java-service</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">stmalike/java-service</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">cloudnative-java-service</span>
    <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
</pre></table></code></div></div><p><strong>kind</strong> : Type of resource.<br /> <strong>name</strong> : Name for resource<br /> <strong>labels.app</strong> : Label for pod<br /> <strong>spec</strong> : For a pod config, this accepts an array of containers to be run in a single pod.<br /> <strong>image</strong> : Details about the image to be run in pod.<br /> <strong>resources</strong> : CPU and memory resource limits for pod<br /></p><h5 id="this-is-a-simple-example-to-configure-your-pod-but-you-can-do-more"><span class="mr-2">This is a simple example to configure your pod but you can do <a href="https://kubernetes.io/docs/tasks/configure-pod-container/"><span class="mr-2">more</a></span><a href="#this-is-a-simple-example-to-configure-your-pod-but-you-can-do-more" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p>Now the <strong>Container Runtime</strong> in the kubernetes cluster has 3 pods configured to pick docker images from DockerHub.</p><p><a href="https://github.com/malike/cloud-native-code-aws/blob/master/frontend/frontend-app-pod.yaml">frontend pod</a>,<a href="https://github.com/malike/cloud-native-code-aws/blob/master/java-service/java-service-pod.yaml">java microservice pod</a> and <a href="https://github.com/malike/cloud-native-code-aws/blob/master/go-service/go-service-pod.yaml">go microservice pod</a>.</p><p>Finally we register our pods:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl create <span class="nt">-f</span> ./java-service/java-service-pod.yaml
</pre></table></code></div></div><p>Now let’s verify our pods were created successfully.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl get pods <span class="nt">--show-labels</span>
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/pods-success.png" alt="pods-success" data-proofer-ignore></p><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/pods-success-dashboard.png" alt="pods-success-dashboard.png" data-proofer-ignore></p><h4 id="3-configuring-config-map"><span class="mr-2">3. Configuring Config Map</span><a href="#3-configuring-config-map" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>At this point we’ve successfully gotten our microservices running in a pod. Next step we want a centralized place and secured place for our app configurations. In a previous <a href="https://malike.github.io/Configuration-Management-For-Microservices-And-Distributed-Systems.html">post</a> I shared the benefits of working with a configuration management service. The post highlighted how it could be done with Spring Cloud Config. Kubernetes also has a configuration servive we can use to achieve that called <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/">ConfigMap</a>.</p><p>We can create a config server with the command below :</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl create configmap cloudnative-config <span class="nt">--from-file</span><span class="o">=</span>config/application.properties
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/configmap-success.png" alt="configmap-success" data-proofer-ignore></p><p>Now that we’ve created a config, we need to configure the pods to know about <code class="language-plaintext highlighter-rouge">ConfigMap</code> to enable them load configurations.</p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="na">volumeMounts</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">cloudnative-config</span>
            <span class="na">mountPath</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/config"</span>
            <span class="na">readOnly</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">cloudnative-config</span>
        <span class="na">configMap</span><span class="pi">:</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">cloudnative-config</span>
          <span class="na">items</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s">application.properties</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s">application.properties</span>
</pre></table></code></div></div><p>The configuration simply mounts a drive <code class="language-plaintext highlighter-rouge">/config</code> in the <code class="language-plaintext highlighter-rouge">java-service</code> docker container with the configuration file. Fortunately we just need a file <code class="language-plaintext highlighter-rouge">application.properties</code> in a folder named as <code class="language-plaintext highlighter-rouge">config</code> where our spring boot jar is for it to pick it automatically. The loading of thsi properties overrides the default configuration we have for <code class="language-plaintext highlighter-rouge">instance.name</code> to be <code class="language-plaintext highlighter-rouge">Two</code>. By this we’ve configured the <code class="language-plaintext highlighter-rouge">java-service</code> pod to load instance name from the configuration file. This is to help us run 2 different pods of the <code class="language-plaintext highlighter-rouge">java-service</code> with different property value for <code class="language-plaintext highlighter-rouge">instance.name</code>.</p><h4 id="4-configuring-the-service-resource"><span class="mr-2">4. Configuring the Service Resource</span><a href="#4-configuring-the-service-resource" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>At this stage, we’ve successfully configured the pods with our docker containers. We’ll need to create an API Gateway to access the pods. This is where the service resource comes in.</p><p>We’ll need to configure our service resource to work as a Load Balancer, when there are multiple instances of the same pod and also serve as the main entry point or api-gateway for pods of the same type. Kubernetes uses the <code class="language-plaintext highlighter-rouge">label</code> configuration to classify pods this helps the load balance <em>know</em> which of the pods are the same.</p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">cloudnative-java-service-lb</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">LoadBalancer</span>
  <span class="na">ports</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
    <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
    <span class="na">targetPort</span><span class="pi">:</span> <span class="m">80</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">cloudnative-java-service</span>
</pre></table></code></div></div><p><strong>kind</strong> : Type of resource.<br /> <strong>name</strong> : Name for resource<br /> <strong>port</strong>: Port of the service.<br /> <strong>protocol</strong>: Protocol of the communication.<br /> <strong>targetPort</strong>: The port exposed in the pod.<br /> <strong>selector.app</strong>: Pod where requests should be forwarded.<br /></p><h5 id="read-more-about-services"><span class="mr-2"><a href="https://kubernetes.io/docs/concepts/services-networking/service"><span class="mr-2">Read more</a> about services</span><a href="#read-more-about-services" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p>To create the service execute the following command:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl create <span class="nt">-f</span> ./java-service/java-service-lb.yaml
</pre></table></code></div></div><p>Now let’s verify that the load balancers are up and running.</p><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/lb-success-dashboard.png" alt="lb-success-dashboard.png" data-proofer-ignore></p><p>Yo can also get this from the terminal using :</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl describe svc java-service-lb
</pre></table></code></div></div><p>To confirm if our load balancer really works, we can create to pods of the java service, with one pod configured with <code class="language-plaintext highlighter-rouge">One</code> as instance.name and the other <code class="language-plaintext highlighter-rouge">Two</code>. By sending request to the LoadBalancer we can confirm if the request is routed to pods.</p><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/lb-instance-one.png" alt="lb-instance-one" data-proofer-ignore></p><h6 id="instance-one"><center>instance one</center></h6><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/lb-instance-two.png" alt="lb-instance-two" data-proofer-ignore></p><h6 id="instance-two"><center>instance two</center></h6><p>As you can see you our LoadBalancer has successfully routed request to both pod instances. To be frank I had to refresh the page like a million times before seeing the second image.</p><p>Creating Pods and connecting them with Services is all cool and all but there are certain things that are lacking. For example, the pod instances can go down and will require <em>manual</em> effort to bring them up.<br /> When we delete all the pods, probably to update them, our load balancer will return an empty response because the pods are not governed by a deployment config. Imagine this pod is responsible for accepting payments on a highly active application.</p><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/lb-no-pods.png" alt="lb-no-pods" data-proofer-ignore></p><p>The next section highlights some of the awesome ways we can deploy, monitor, update and easily rollback deployments using the deployment configuration with benefits the cluster will lack if we created pods and services instead of deployments.</p><h4 id="5-ramped-deployment"><span class="mr-2">5. Ramped Deployment</span><a href="#5-ramped-deployment" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>As described in Deployment Section, <strong>Ramped Deployment</strong> ensures new versions one after the other by creating secondary replica sets of new pods and removing the old pods till the exact configuration is met. Below is a sample configuration we are using in sample project.</p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre><td class="rouge-code"><pre><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">extensions/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">cloudnative-java-service-ramped</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">2</span>
  <span class="na">minReadySeconds</span><span class="pi">:</span> <span class="m">5</span>
  <span class="na">strategy</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">RollingUpdate</span>
    <span class="na">rollingUpdate</span><span class="pi">:</span>
      <span class="na">maxUnavailable</span><span class="pi">:</span> <span class="m">1</span>
      <span class="na">maxSurge</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">cloudnative-java-service</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">stmalike/java-service</span>
        <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">Always</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">cloudnative-java-service</span>
        <span class="na">ports</span><span class="pi">:</span>
         <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
        <span class="na">livenessProbe</span><span class="pi">:</span>
          <span class="na">httpGet</span><span class="pi">:</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s">/health</span>
            <span class="na">port</span><span class="pi">:</span> <span class="s">http</span>
          <span class="na">initialDelaySeconds</span><span class="pi">:</span> <span class="m">40</span>
          <span class="na">timeoutSeconds</span><span class="pi">:</span> <span class="m">1</span>
          <span class="na">periodSeconds</span><span class="pi">:</span> <span class="m">15</span>
        <span class="na">readinessProbe</span><span class="pi">:</span>
          <span class="na">httpGet</span><span class="pi">:</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s">/health</span>
            <span class="na">port</span><span class="pi">:</span> <span class="s">http</span>
          <span class="na">initialDelaySeconds</span><span class="pi">:</span> <span class="m">40</span>
          <span class="na">timeoutSeconds</span><span class="pi">:</span> <span class="m">1</span>
          <span class="na">periodSeconds</span><span class="pi">:</span> <span class="m">15</span>
        <span class="na">volumeMounts</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">cloudnative-config</span>
            <span class="na">mountPath</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/config"</span>
            <span class="na">readOnly</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">cloudnative-config</span>
        <span class="na">configMap</span><span class="pi">:</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">cloudnative-config</span>
          <span class="na">items</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s">application.properties</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s">application.properties</span>
</pre></table></code></div></div><p><strong>kind</strong> : Type of resource, Deployment<br /> <strong>spec.replicas</strong> : Number of instances of the pod<br /> <strong>spec.strategy.type</strong> : Type of Deployment Strategy. Note RollingUpdate is also known Ramped<br /> <strong>spec.strategy.rollingUpdate</strong> : Ramped deployment configuration which specifies the maximum number of pods that need to unavailable at a time and number of pods to be added per deployment(maxSurge)<br /> <strong>template</strong>: Template to create new pods with label configuration<br /></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl apply <span class="nt">-f</span> java-service/java-service-ramped-deployment.yaml
</pre></table></code></div></div><p>We can see the status on the dashboard</p><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/ramped-deployment-progress.png" alt="ramped-deployment-progress" data-proofer-ignore></p><p>Or kubectl with command :</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl rollout status deployment cloudnative-java-service-ramped
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/ramped-deployment-progress-kubetctl.png" alt="ramped-deployment-progress-kubetctl" data-proofer-ignore></p><p>To verify, you can access the service <code class="language-plaintext highlighter-rouge">http://127.0.0.1:9090/javaservice</code> and check details of the deployment from the dashboard or kubectl with :</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl describe deployments cloudnative-java-service-ramped
</pre></table></code></div></div><p><strong>Scaling Ramped Deployment</strong></p><p>Kubernetes supports automatic vertical <a href="https://github.com/kubernetes/autoscaler/tree/master/vertical-pod-autoscaler">scaling of pods</a> but for the purpose of making this article short, it will be dealt in another post.</p><p>For manual vertical scaling, you can easily do it from the dashboard or the deployment configuration.</p><h5 id="i--update-replica-size-to-3"><span class="mr-2">i. Update replica size to 3</span><a href="#i--update-replica-size-to-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/scaling-1.png" alt="scaling-1" data-proofer-ignore></p><h5 id="ii-new-pod-started"><span class="mr-2">ii. New pod started</span><a href="#ii-new-pod-started" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/scaling-2.png" alt="scaling-2" data-proofer-ignore></p><h5 id="iii-new-pod-running"><span class="mr-2">iii. New pod running</span><a href="#iii-new-pod-running" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/scaling-3.png" alt="scaling-3" data-proofer-ignore></p><p>or by just changing this part of our deployment configuration and run this command:</p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">3</span>
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> kubectl apply <span class="nt">-f</span> java-service/java-service-ramped-deployment.yaml <span class="nt">--record</span>
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/scaling-4.png" alt="scaling-4" data-proofer-ignore></p><p>One thing you’ll notice after increasing the replicas to 3 is although we had only 2 pods initially by increasing the replicas to 3 Kubernetes notices that our pods running do not match and automatically starts 1 extra pod. That’s all it takes. For a manual process this is pretty simple so you can imagine how the automatic vertical scaling will work.</p><p><strong>No Downtime Update of Pods in Ramped Deployment</strong></p><p>To show how this will work, I created a docekr image of the <code class="language-plaintext highlighter-rouge">java-service</code> with a slight update to the json retunred and taged it as <code class="language-plaintext highlighter-rouge">UPDATE2_0</code>.</p><p>This is the update we want to deploy, we start by changing the config to point to the new image</p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">stmalike/java-service:UPDATE2_0</span>
        <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">Always</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">cloudnative-java-service</span>
</pre></table></code></div></div><p>and then execute</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> kubectl apply <span class="nt">-f</span> java-service/java-service-ramped-deployment.yaml <span class="nt">--record</span>
</pre></table></code></div></div><p>You can continously refresh the link <code class="language-plaintext highlighter-rouge">http://127.0.0.1:9090/javaservice</code>, you’ll notice that the content changed without any downtime with the load balancer.</p><p>The stages of how the updates happened can be visualized on the dashboard as follows</p><h5 id="i--brings-down-one-pod-because-maxunavailable-is-1-in-deployment-config"><span class="mr-2">i. Brings down one pod ,because “maxUnavailable” is 1 in deployment config</span><a href="#i--brings-down-one-pod-because-maxunavailable-is-1-in-deployment-config" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/update-rollout-1.png" alt="update-rollout-1.png" data-proofer-ignore></p><h5 id="ii--adds-new-updated-pod-as-secondary-because-maxsurge-is-1-in-deployment-config"><span class="mr-2">ii. Adds new updated pod as secondary ,because “maxSurge” is 1 in deployment config</span><a href="#ii--adds-new-updated-pod-as-secondary-because-maxsurge-is-1-in-deployment-config" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/update-rollout-2.png" alt="update-rollout-2.png" data-proofer-ignore></p><h5 id="iii--removed-old-versions-and-voila-we-have-our-cluster"><span class="mr-2">iii. Removed old versions and voila we have our cluster</span><a href="#iii--removed-old-versions-and-voila-we-have-our-cluster" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/update-rollout-3.png" alt="update-rollout-3.png" data-proofer-ignore></p><p>and as usual this can also be monitored on the terminal using :</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl rollout status deployment cloudnative-java-service-ramped
</pre></table></code></div></div><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/update-rollout-4.png" alt="update-rollout-4.png" data-proofer-ignore></p><p>During the whole process if you pinged the load balancer, you’ll continue getting a response till it finally updates. NO DOWN TIME.</p><p><strong>RollingBack Updates in Ramped Deployment</strong></p><p>As if updates are not cool enough, rolling back updates is even simpler, Our new container has a bug, the json returned by the service, <code class="language-plaintext highlighter-rouge">http://127.0.0.1:9090/javaservice</code> , can’t be parse.</p><p>first get your deployment history</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl rollout <span class="nb">history </span>deployment cloudnative-java-service-ramped
</pre></table></code></div></div><p>and then just revert to the previous revision number which is 1 in this case.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl rollout undo deployment cloudnative-java-service-ramped <span class="nt">--to-revision</span><span class="o">=</span>1
</pre></table></code></div></div><p>…and again, the roll back is done with no downtime.</p><p>So we understand how the <strong>Ramped</strong> deployment works. Now we can look at another type of deployment.</p><h4 id="6-canary-deployment-with-istio"><span class="mr-2">6. Canary Deployment with Istio</span><a href="#6-canary-deployment-with-istio" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>The <strong>Ramped</strong> is cool and all till we need to deploy a specific service for our customer in a particular region or using a particular channel ,for example iOS mobile. This is where the <strong>Canary</strong> deployment is useful.</p><p>I also wanted to use Istio in this example to show how awesome Service Meshes are and what vital roles they can play in our cluster.</p><p><a href="https://istio.io/docs/setup/kubernetes/quick-start/">Install Istio</a> and after enable automatic sidecar injection for our <code class="language-plaintext highlighter-rouge">default</code> namespace. This just means every pod deployed in the <code class="language-plaintext highlighter-rouge">default</code> namespace will have will have Istio Sidecar.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl label namespace default istio-injection<span class="o">=</span>enabled
</pre></table></code></div></div><p>or manually</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kube-inject <span class="nt">-f</span> java-service/java-service-canary-istio-deployment.yaml | kubectl apply <span class="nt">-f</span> -
</pre></table></code></div></div><p>When we check the pods with <code class="language-plaintext highlighter-rouge">bash kubectl get pods</code> it will confirm the Istio side-car proxy,<a href="https://www.envoyproxy.io/">Envoy</a>, was also installed into our pod as well. The pods now show 2 <em>items</em> in each pod.</p><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/pods-with-envoy.png" alt="pods-with-envoy" data-proofer-ignore></p><p>Istio deployment configuration which will route all request with header channel as <code class="language-plaintext highlighter-rouge">mobile</code> to <strong>instance 2</strong> of our java microservice but everything else will go to <strong>instance 1</strong>.</p><p>There 2 deployment files for the java-service with different tags, <code class="language-plaintext highlighter-rouge">latest</code> and <code class="language-plaintext highlighter-rouge">UPDATE2_0</code>. <code class="language-plaintext highlighter-rouge">UPDATE2_0</code> will handle all mobile requests and the other for web request.</p><p>So this is the initial deployment and service configuration for the application</p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre><td class="rouge-code"><pre><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">cloudnative-java-service-canary</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">cloudnative-java-service</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">cloudnative-java-service</span>
        <span class="na">version</span><span class="pi">:</span> <span class="s">cloudnative-java-service</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">stmalike/java-service</span>
        <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">IfNotPresent</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">cloudnative-java-service</span>
        <span class="na">ports</span><span class="pi">:</span>
         <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">8080</span>
        <span class="na">volumeMounts</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">cloudnative-config</span>
            <span class="na">mountPath</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/config"</span> 
            <span class="na">readOnly</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">cloudnative-config</span>
        <span class="na">configMap</span><span class="pi">:</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">cloudnative-config</span> 
          <span class="na">items</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s">application.properties</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s">application.properties</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">java-service-lb</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">LoadBalancer</span>
  <span class="na">ports</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">9090</span>
    <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
    <span class="na">targetPort</span><span class="pi">:</span> <span class="m">8080</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">cloudnative-java-service</span>
</pre></table></code></div></div><p>This has to be updated to version <code class="language-plaintext highlighter-rouge">UPDATE2_0</code> but just for users on mobile first. Based on the performance we can enable it for our users on web.</p><p>Being able control the routing in Istio will require 3 configuration a <a href="https://istio.io/docs/reference/config/istio.networking.v1alpha3/#Gateway">Gateway</a>, VirtualService and <a href="https://istio.io/docs/reference/config/istio.networking.v1alpha3/#DestinationRule">DestinationRule</a>.</p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre><td class="rouge-code"><pre><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">networking.istio.io/v1alpha3</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Gateway</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">java-service-istio-lb</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">istio</span><span class="pi">:</span> <span class="s">ingressgateway</span>
  <span class="na">servers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span>
      <span class="na">number</span><span class="pi">:</span> <span class="m">9191</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">http</span>
      <span class="na">protocol</span><span class="pi">:</span> <span class="s">HTTP</span>
    <span class="na">hosts</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">*"</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">networking.istio.io/v1alpha3</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">VirtualService</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">java-service-istio-vs</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">hosts</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">*"</span>
  <span class="na">gateways</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">java-service-istio-lb</span>
  <span class="na">http</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">match</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">headers</span><span class="pi">:</span>
        <span class="na">channel</span><span class="pi">:</span>
          <span class="na">exact</span><span class="pi">:</span> <span class="s">mobile</span>
    <span class="na">route</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">destination</span><span class="pi">:</span>
        <span class="na">host</span><span class="pi">:</span> <span class="s">java-service-istio-rule</span>
        <span class="na">subset</span><span class="pi">:</span> <span class="s">mobile-route</span>
  <span class="pi">-</span> <span class="na">route</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">destination</span><span class="pi">:</span>
        <span class="na">host</span><span class="pi">:</span> <span class="s">java-service-istio-rule</span>
        <span class="na">subset</span><span class="pi">:</span> <span class="s">web-route</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">networking.istio.io/v1alpha3</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">DestinationRule</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">java-service-istio-rule</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">host</span><span class="pi">:</span> <span class="s2">"</span><span class="s">*"</span>
  <span class="na">subsets</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">mobile-route</span>
    <span class="na">labels</span><span class="pi">:</span>
      <span class="na">version</span><span class="pi">:</span> <span class="s">cloudnative-java-service-mobile</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">web-route</span>
    <span class="na">labels</span><span class="pi">:</span>
      <span class="na">version</span><span class="pi">:</span> <span class="s">cloudnative-java-service</span>
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl create <span class="nt">-f</span> java-service/java-service-canary-istio-deployment.yaml
</pre></table></code></div></div><p><strong>Gateway</strong> acts as a load balancer which handling requests and their response.</p><p><strong>VirtualService</strong> which is bound to a gateway to controls forwarding of the request that comes to the gateway.</p><p><strong>DestinationRule</strong> defines the routing policies.</p><p>We have <a href="https://istio.io/docs/reference/config/istio.networking.v1alpha3/">different types</a> of routing policies in Istio and it’s not just restricted to headers present in request. This makes Istio smarter load balancer. It can forward request based on performance of the recieving pods, or configure fixed percentage of traffic distributed to multiple pods based on their specs, forward based on user or user location and other routing techniques. It makes Istio for me <strong>..A MUST HAVE</strong> in any kubernetes cluster.</p><p>One other HUGE advantage of using Istio is the <em>out-of-the-box</em> added benefits. Which requires little configuration and no coding to use.</p><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/canary-mobile-route.png" alt="canary-mobile-route" data-proofer-ignore></p><h6 id="1-canary-mobile-route"><center>1. canary mobile route</center></h6><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/canary-web-route.png" alt="canary-web-route" data-proofer-ignore></p><h6 id="2-canary-web-route"><center>2. canary web route</center></h6><p>Once everything is perfect for our mobile users we can easily upgrade the pod in the web deployment configuration <code class="language-plaintext highlighter-rouge">java-service-canary-istio-deployment.yaml</code> to complete Canary deployment using Istio</p><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre> <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">stmalike/java-service:UPDATE2_0</span>
        <span class="s">imagePullPolicy</span><span class="err">:</span> <span class="s">IfNotPresent</span>
        <span class="s">name</span><span class="err">:</span> <span class="s">cloudnative-java-service-canary</span>
</pre></table></code></div></div><p><strong>Collecting and Visualizing Metrics</strong></p><p>Istio and Envoy proxy automatically collects metrics and this requires no development. These metrics are forwarded to Mixer which supports multiple adapters.</p><p>Based on these metrics we can create rich dashboards to understand and monitor performance of the cluster.</p><p>To visualize the metrics in Prometheus, we run</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl <span class="nt">-n</span> istio-system port-forward <span class="si">$(</span>kubectl <span class="nt">-n</span> istio-system get pod <span class="nt">-l</span> <span class="nv">app</span><span class="o">=</span>prometheus <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.items[0].metadata.name}'</span><span class="si">)</span> 9090:9090 &amp;
</pre></table></code></div></div><p>By forwarding the port we can access the dashboard on <a href="http://localhost:9090/">http://localhost:9090</a></p><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/istio-prometheus.png" alt="istio-prometheus" data-proofer-ignore></p><p>There is also a Grafana with Prometheus as datasource, again we <em>port-forward</em></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl <span class="nt">-n</span> istio-system port-forward <span class="si">$(</span>kubectl <span class="nt">-n</span> istio-system get pod <span class="nt">-l</span> <span class="nv">app</span><span class="o">=</span>grafana <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.items[0].metadata.name}'</span><span class="si">)</span> 3000:3000 &amp;
</pre></table></code></div></div><p>And then access it <a href="http://localhost:3000/dashboard/db/istio-dashboard">http://localhost:3000/dashboard/db/istio-dashboard</a></p><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/istio-grafana.png" alt="istio-grafana" data-proofer-ignore></p><p><strong>Distributed Tracing</strong></p><p>In a previous <a href="https://malike.github.io/Distributed-Tracing-With-Spring-Cloud-Sleuth-And-Opencensus.html">post</a> I talked about Distributed Tracing using Opencensus, Zipkin, ELK and Spring Cloud Sleuth. It all required some level of coding to get it done. But with this command</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>kubectl port-forward <span class="nt">-n</span> istio-system <span class="si">$(</span>kubectl get pod <span class="nt">-n</span> istio-system <span class="nt">-l</span> <span class="nv">app</span><span class="o">=</span>jaeger <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.items[0].metadata.name}'</span><span class="si">)</span> 16686:16686 &amp;
</pre></table></code></div></div><p>We can visualize traces in Jaeger here .</p><p><img data-src="https://raw.githubusercontent.com/malike/malike-media/main/posts/istio-jaeger.png" alt="istio-jaeger" data-proofer-ignore></p><p>There are other benefits all with Kubernetes and Istio combination. But I hope this post can be used as foundation to build upon that.</p><blockquote><h5 id="in-my-next-post-ill-move-the-current-setup-to-the-cloud-find-source-codes-here"><span class="mr-2">In my next post, I’ll move the current setup to the cloud. Find <a href="https://github.com/malike/cloud-native-kubernetes"><span class="mr-2">source codes</a> here</span><a href="#in-my-next-post-ill-move-the-current-setup-to-the-cloud-find-source-codes-here" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5></blockquote><p><strong>REFERENCES</strong></p><p><a href="https://12factor.net/">https://12factor.net/</a></p><p><a href="https://kubernetes.io/docs/setup/pick-right-solution/">https://kubernetes.io/docs/setup/pick-right-solution/</a></p><p><a href="https://kubernetes.io/docs/concepts/overview/components/">https://kubernetes.io/docs/concepts/overview/components/</a></p><p><a href="https://container-solutions.com/kubernetes-deployment-strategies/">https://container-solutions.com/kubernetes-deployment-strategies/</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/devops/'>devops</a>, <a href='/categories/distributed/'>distributed</a>, <a href='/categories/sre/'>sre</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/kubernetes/" class="post-tag no-text-decoration" >kubernetes</a> <a href="/tags/microservice/" class="post-tag no-text-decoration" >microservice</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Beginning+Kubernetes+and+Istio+Service+Mesh+for+Cloud+Native%2FDistributed+Systems+-+Malike+St&url=%2Fposts%2FK8s-101-And-Istio-Service-Mesh%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Beginning+Kubernetes+and+Istio+Service+Mesh+for+Cloud+Native%2FDistributed+Systems+-+Malike+St&u=%2Fposts%2FK8s-101-And-Istio-Service-Mesh%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fposts%2FK8s-101-And-Istio-Service-Mesh%2F&text=Beginning+Kubernetes+and+Istio+Service+Mesh+for+Cloud+Native%2FDistributed+Systems+-+Malike+St" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Predicting-Customer-Purchases-Beginners-Guide/">Predicting Customer Purchases: A Beginner's Guide to E-Commerce Data Science</a><li><a href="/posts/Obersevability-Stack-with-Grafana-Loki-And-Tempo/">Observability Stack with Grafana Loki Tempo and Prometheus</a><li><a href="/posts/Apache-Kafka-On-Kubernetes-Strimzi-Operator/">Apache Kafka on Kubernetes with Strimzi Operator</a><li><a href="/posts/Annotations+Spring=Awesome/">Java Annotations + Spring = Awesome</a><li><a href="/posts/Lambda-Architecture-RT/">Lambda Architecture With Kafka, ElasticSearch, Apache Storm and MongoDB</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/documentation/">documentation</a> <a class="post-tag" href="/tags/sample/">sample</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/distributed/">distributed</a> <a class="post-tag" href="/tags/elasticsearch/">elasticsearch</a> <a class="post-tag" href="/tags/microservice/">microservice</a> <a class="post-tag" href="/tags/go/">go</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/k8s/">k8s</a> <a class="post-tag" href="/tags/aws/">aws</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Cassandra-DSE-On-Kubernetes-With-Cass-Operator/"><div class="card-body"> <em class="small" data-ts="1644361200" data-df="ll" > Feb 9, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Taking DataStax Enterprise for a Spin on Kubernetes</h3><div class="text-muted small"><p> 1. Introduction DataStax Enterprise (DSE) version 6.8 a hybrid cloud, that is can run on-premises or across regions on the cloud to give all the capabilities of Apache Cassandra with enterprise to...</p></div></div></a></div><div class="card"> <a href="/posts/Apache-Kafka-On-Kubernetes-Strimzi-Operator/"><div class="card-body"> <em class="small" data-ts="1646434800" data-df="ll" > Mar 5, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Apache Kafka on Kubernetes with Strimzi Operator</h3><div class="text-muted small"><p> Strimzi is a kubernetes operator that enables a way to run an Apache Kafka cluster on Kubernetes in various deployment configurations with simple configurations. Meaning, we easily manage the lifec...</p></div></div></a></div><div class="card"> <a href="/posts/Obersevability-Stack-with-Grafana-Loki-And-Tempo/"><div class="card-body"> <em class="small" data-ts="1650405600" data-df="ll" > Apr 20, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Observability Stack with Grafana Loki Tempo and Prometheus</h3><div class="text-muted small"><p> Observability Observability is tooling or a technical solution that allows teams to actively debug their system. Observability is based on exploring properties and patterns not defined in advance....</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Build-Release-Dockerize-Run-With-Travis-CI/" class="btn btn-outline-primary" prompt="Older"><p>Build, Release, Dockerize and Run with Github, Travis CI and DockerHub</p></a> <a href="/posts/Tracing-Spring-Boot-Hazelcast-MongoDB/" class="btn btn-outline-primary" prompt="Newer"><p>Tracing Spring Boot Hazelcast and MongoDB</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/malike_st">Malike St</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/documentation/">documentation</a> <a class="post-tag" href="/tags/sample/">sample</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/distributed/">distributed</a> <a class="post-tag" href="/tags/elasticsearch/">elasticsearch</a> <a class="post-tag" href="/tags/microservice/">microservice</a> <a class="post-tag" href="/tags/go/">go</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/k8s/">k8s</a> <a class="post-tag" href="/tags/aws/">aws</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-66835539-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-66835539-1'); }); </script>
